p#notice = notice

h1 My Todos

= link_to 'New Todo', new_todo_path

table.table.table-responsive
  thead
    tr
      th Caption
      th Description
      th Created at
      th Deadline
      th colspan="3"

  tbody
    - @todos.each do |todo|
      tr
        td = todo.caption
        td = todo.description
        td = todo.created_at
        td = todo.deadline
        td = link_to 'Show', todo
        td = link_to 'Edit', edit_todo_path(todo)
        td = link_to 'Destroy', todo, method: :delete, data: { confirm: 'Are you sure?' }